# Generated by Django 4.0.3 on 2022-12-29 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BubbleSort',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unsorted_list', models.TextField(max_length=1000)),
                ('iterations', models.PositiveSmallIntegerField()),
                ('sorted_list', models.TextField(max_length=1000)),
            ],
        ),
    ]
